<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huntly</groupId>
    <artifactId>integrated</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Integrated huntly</name>
    
    <properties>
        <java.version>11</java.version>
        <project.groupId>com.huntly</project.groupId>
        <project.version>1.0-SNAPSHOT</project.version>
        <skipDockerBuild>true</skipDockerBuild>
        
        <lombok.version>1.18.24</lombok.version>
        <guava.version>31.1-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <sqlite-jdbc.version>3.39.3.0</sqlite-jdbc.version>
        <sqlite-dialect.version>0.1.2</sqlite-dialect.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <springfox.version>3.0.0</springfox.version>
        <rome.version>1.18.0</rome.version>
        <icu4j.version>72.1</icu4j.version>
        <boilerpipe.version>1.2.2</boilerpipe.version>
        <lucene.version>9.4.1</lucene.version>
        <jsoup.version>1.15.3</jsoup.version>
        <ik-analyzer.version>9.0.0</ik-analyzer.version>
    </properties>

    <build>
        <plugins>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.huntly</groupId>
                <artifactId>huntly-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huntly</groupId>
                <artifactId>huntly-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huntly</groupId>
                <artifactId>huntly-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome-modules</artifactId>
                <version>${rome.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome-opml</artifactId>
                <version>${rome.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.syncthemall</groupId>
                <artifactId>boilerpipe</artifactId>
                <version>${boilerpipe.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.shenyanchao.ik-analyzer</groupId>
                <artifactId>ik-analyzer</artifactId>
                <version>${ik-analyzer.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>huntly-server</module>
        <module>huntly-interfaces</module>
        <module>huntly-common</module>
        <module>huntly-jpa</module>
    </modules>

</project>